REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_CHAIN_ID="3603102"
REACT_APP_NETWORK_URL="https://rpc.testnet.dex.io"
REACT_APP_EXPLORER_URL="https://explorer.testnet.dex.io"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID=""
